<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Java</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .main-content {
            max-width: 60%;
        }
        .sidebar {
            max-width: 20%;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .email {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <img src="profile.jpg" alt="Rishabh Java">
            <h1>Rishabh Java</h1>
            <p>I currently live in California, attend a <a href="https://minerva.edu">cool university</a>. I grew up in Dubai, and was born in Mumbai. I like to build things, especially things that help people.</p>
            <p>I was blessed with a super cool last name that everyone associates with computers. My name is an opportunity I want to live up to.</p>
            <p>Email: <a href="mailto:rishabhjava@gmail.com">rishabhjava@gmail.com</a></p>
            <h2>Things I'm involved with and areas of interest:</h2>
            <ul>
            </ul>
            <h2>Elsewhere</h2>
            <ul>
                <li><a href="https://github.com/rishabhjava">rishabhjava on GitHub</a>; <a href="https://twitter.com/rishabhjava">rishabhjava on Twitter</a>.</li>
            </ul>
            <h2>Interviews</h2>
            <p>A few interviews from the past few years. They're mostly about Stripe but other topics make their way in too:</p>
            <ul>
                <li>Interviews by <a href="https://reidhoffman.org">Reid Hoffman</a> and <a href="https://johnlilly.org">John Lilly</a>.</li>
                <li>Podcasts: <a href="https://nytimes.com/ezra-klein">Ezra Klein</a>, <a href="https://shaneparrish.com">Shane Parrish</a> (<a href="https://fs.blog">transcript</a>), <a href="https://andrewmcafee.org">Andrew McAfee</a>, <a href="https://npr.org/how-i-built-this">NPR How I Built This</a> (<a href="https://npr.org/transcripts">transcript</a>), <a href="https://tim.blog">Tim Ferriss</a> (<a href="https://tim.blog/transcripts">transcript</a>), <a href="https://markzuckerberg.com">Mark Zuckerberg</a> (<a href="https://facebook.com/transcripts">transcript</a>).</li>
                <li><a href="https://tylercowen.com">I interview Tyler Cowen</a>.</li>
            </ul>
            <span><h2>Media Publications</h2> <a>See All</a></span>
            <p>A few interviews from the past few years. They're mostly about Stripe but other topics make their way in too:</p>
            <ul>
                <li>Interviews by <a href="https://reidhoffman.org">Reid Hoffman</a> and <a href="https://johnlilly.org">John Lilly</a>.</li>
                <li>Podcasts: <a href="https://nytimes.com/ezra-klein">Ezra Klein</a>, <a href="https://shaneparrish.com">Shane Parrish</a> (<a href="https://fs.blog">transcript</a>), <a href="https://andrewmcafee.org">Andrew McAfee</a>, <a href="https://npr.org/how-i-built-this">NPR How I Built This</a> (<a href="https://npr.org/transcripts">transcript</a>), <a href="https://tim.blog">Tim Ferriss</a> (<a href="https://tim.blog/transcripts">transcript</a>), <a href="https://markzuckerberg.com">Mark Zuckerberg</a> (<a href="https://facebook.com/transcripts">transcript</a>).</li>
                <li><a href="https://tylercowen.com">I interview Tyler Cowen</a>.</li>
            </ul>
            <p>Website heavily inspired by: <a href="https://motherfuckingwebsite.com">motherfuckingwebsite.com</a>.</p>
            
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bookshelf</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Fast</a></li>
                <li><a href="#">Growth</a></li>
                <li><a href="#">Labs</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Pollution</a></li>
                <li><a href="#">Progress</a></li>
                <li><a href="#">Questions</a></li>
                <li><a href="#">Solar</a></li>
                <li><a href="#">SV history</a></li>
                <li><a href="#">Travel</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
